<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hoja de Vida </title>
</head>
<body>
    <div class="container-all">
        <section class="about__hero">
               
                
        </section>
        <div class="informacion">

            

            <section class="titulo">
                <h1  class="vitae" >
                    Hoja de Vida
                </h1 >
            </section>
            <section class="fot">
                <div class="foto">
                    <img src="/Leonel_16.jpg" alt="foto de persona">
                </div>

            </section>
            
            <div class="datos__personales">
                <div class="datos">
                    <h2 class="subtitulo">
                        Datos Personales
                    </h2>
                    <div class="dat">
                        <p> <strong> Nombres:</strong>  <span> Leonel Armando</span> </p>
                        <p> <strong>Apellidos</strong>  <span> Anchundia Lucas</span> </p>
                        <p> <strong> Nacionalidad:</strong>  <span> Ecuatoriana</span> </p>
                        <p> <strong>C.I:</strong>  <span> 1350209449</span> </p>

                    </div>


                </div>
                <div class="contacto">
                    <h2 class="subtitulo">
                        Contactos
                    </h2>
                    <div class="dat">
                        <p> <strong>Telefonos:</strong>  <span>0991823211 - 0992131835</span> </p>
                        <p> <strong>Correo Electronico:</strong>   <span>leo_nelar16@hotmil.com</span> </p>
                    </div>
                </div>
            </div>
            <div class="estudios_capacitaciones">
                <div class="estudios">
                    <h2 class="subtitulo">
                        Formacion Academica
                    </h2>
                    
                    <div class="dat">
                        <p> <strong>Formacion Primaria:</strong> <br> <span>Unida Educativa Fiscal Sucre - Eloy Alfaro #1</span> </p>
                        <p> <strong>Formacion Secundaria:</strong> <br> <span> Unidad Educativa Fiscal "23 de Octubre"</span> </p>
                        <p> <strong>Formacion Universitaria:</strong> <br>
                        <span> Univeridad Laica Eloy Alfaro de Manabi <br>
                        <span class="nivel">Nivel: Quinto Nivel <br>
                        Carrera: Ingeneria en TI</span></span></p>
                    </div>

                </div>
                <div class="capacitaciones">
                    <h2 class="subtitulo">
                        Capacitaciones
                    </h2>
                    <div class="dat">
                        <p><strong>Ofimatica</strong> <br>
                        <span> Calidad de Instructor - 40 Horas</span>
                        </p>
                        <p><strong>CITIC</strong> <br>
                        <span> Calidad de Asistente - 40 Horas</span>
                        </p>
                        <p> <strong>SUPPORT</strong> <br>
                        <span>Calidad de Asistente <br>
                        <span class="nivel">Diploma de Honor 
                         </span></span></p>
                    </div>
                </div>
            </div>
            <section class="linea">
                <hr>
            </section>
            <div class="referencia">
                <h2 class="subtitulo">
                    Referencias Personales
                </h2>
                <div class="grid__referencia" >
                    <h3 class="titulo3">
                        Nombre 
                    </h3>
                    <h3 class="titulo3">
                        Celular
                    </h3>
                    <h3 class="titulo3">
                        Correo Electronico
                    </h3>

                    <p>Carlos Anchundia</p>
                    <p>0987654321</p>
                    <p>carlos@gmail.com</p>
                    <p>Alexandra Lucas</p>
                    <p>098765431</p>
                    <p>ale@gmail.com</p>
                    <p>Leonardo Posligua</p>
                    <p>0987654321</p>
                    <p>leo@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>